

union(){
	difference(){
		cube([100,90,2.5]);
		translate([15,-1,-.5])
		cube([70,80,6]);
	
		translate([25,20,-.5])
		cylinder(h=6, d=40);
		translate([75,20,-.5])
		cylinder(h=6, d=40);

		polyhedron(
			points=[ [5,20,-.5], [5,20,5.5], [15,20,-.5], [15,20,5.5], [15,80,-.5], [15,80,5.5] ],
			faces=[ [0,1,2], [1,3,2], [0,5,1], [5,0,4], [2,3,4], [3,5,4], [0,2,4], [1,5,3] ]
		);

		polyhedron(
			points=[ [85,20,-.5], [85,20,5.5], [95,20,-.5], [95,20,5.5], [85,80,-.5], [85,80,5.5] ],
			faces=[ [0,1,2], [1,3,2], [0,5,1], [5,0,4], [2,3,4], [3,5,4], [0,2,4], [1,5,3] ]
		);

		translate([25,84,-.5])
		cylinder(d=3, h=6);
		translate([75,84,-.5])
		cylinder(d=3, h=6);
	}

}
