
scale([0.75,1,1])
union(){
	difference(){
		cube([100,90,10]);
		translate([15,-1,-.5])
		cube([70,80,12]);
	
		translate([25,20,-.5])
		cylinder(h=12, d=40);
		translate([75,20,-.5])
		cylinder(h=12, d=40);

		polyhedron(
			points=[ [5,20,-.5], [5,20,10.5], [15,20,-.5], [15,20,10.5], [15,80,-.5], [15,80,10.5] ],
			faces=[ [0,1,2], [1,3,2], [0,5,1], [5,0,4], [2,3,4], [3,5,4], [0,2,4], [1,5,3] ]
		);

		polyhedron(
			points=[ [85,20,-.5], [85,20,10.5], [95,20,-.5], [95,20,10.5], [85,80,-.5], [85,80,10.5] ],
			faces=[ [0,1,2], [1,3,2], [0,5,1], [5,0,4], [2,3,4], [3,5,4], [0,2,4], [1,5,3] ]
		);
	}

}
